*{
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(rgba(235, 235, 252, 0.733), rgb(156, 222, 248));
    min-height: 100vh;
    min-width: 100%;
}

.container{
    position: relative;

    display: grid;
    
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-auto-flow: dense;
}

.place:nth-child(1){
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
}

.information{
    position: relative;
    display: flex;
    max-width: 100%;
}

.place:nth-child(1) h1{
    font-size: 56px;
}

.information p{
    position: relative;
    text-align: center;
    font-size: 22px;
}

.information img{
    height: 100%;
    width: 400px;
}



.caption{
    text-align: center;

    font-family: "Bahnschrift SemiCondensed", sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);

    margin-bottom: 50px;
    margin-top: 50px;
}


.place{
    display: grid;

    justify-self: center;
    
    background-color: rgba(72, 120, 160, 0.5);

    border-radius: 10px;

}

.place img{
    position: relative;

    max-width:100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.place h1{
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 10px;

    justify-self: center;
    font-family: 'Bahnschrift SemiCondensed', sans-serif;
    font-weight: 100;
}

.place p{
    background-color: rgba(120, 139, 248, 0.507);

    font-family: "Bahnschrift", sans-serif;
    font-weight: 700;
}

.facts{
    grid-column: 2 / -2;
    width: 100%;
}

.facts h1{
    margin-bottom: 10px;
}

.facts ol{
    position: relative;
    font-family: "Bahnschrift", sans-serif;
    font-size: 20px;

    list-style-position: inside;
}

.facts li{
    margin-bottom: 20px;
}